################################################################################
# 1. BASE SETTINGS & BEHAVIOR
################################################################################
set $mod Mod4

# Minimalist Look: No borders, no gaps, maximum screen real estate
default_border pixel 0
default_floating_border pixel 0
hide_edge_borders both
font pango:monospace 8

# Use Mouse+$mod to drag floating windows
floating_modifier $mod
tiling_drag modifier titlebar

################################################################################
# 2. AUTOSTART & ENVIRONMENT (Monitors, Daemons, Bar)
################################################################################
# Xrandr Monitor Setup (Laptop 1366x768 on left + External 32" 2560x1440 on right)
exec --no-startup-id xrandr --output eDP-1 --auto --output HDMI-1 --primary --auto --right-of eDP-1

# Core Daemons
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Start Emacs daemon -- commented out since home.nix already starts it
# exec --no-startup-id emacs --daemon

# Start Polybar (assuming your polybar script is at ~/.config/polybar/launch.sh)
exec_always --no-startup-id ~/.config/polybar/launch.sh
gaps top 28

# Wallpaper (Requires 'feh' or 'nitrogen' since hyprpaper is Wayland)
exec_always --no-startup-id feh --bg-fill ~/wpp.png

# Disable X11 screen blanking and power saving
exec --no-startup-id xset s off -dpms

# Start picom for background opacity on Ghostty
exec_always --no-startup-id picom

################################################################################
# 3. CORE APPLICATION BINDINGS
################################################################################
bindsym $mod+Return exec ghostty
bindsym $mod+b      exec firefox
bindsym $mod+t      exec pcmanfm
bindsym $mod+d      exec "rofi -modi drun,run -show drun"
bindsym $mod+e exec emacsclient -c -a 'emacs'
bindsym $mod+p      exec flameshot gui

# System Controls
bindsym $mod+q      kill
bindsym $mod+m      exec "i3-msg exit"
bindsym $mod+f      fullscreen toggle
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+space floating toggle
bindsym $mod+space  focus mode_toggle

################################################################################
# 4. WINDOW MOVEMENT (Strict VIM: hjkl)
################################################################################
# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

################################################################################
# 5. ON-THE-FLY RESIZING (Alt + hjkl)
################################################################################
# Emulating your Hyprland Mod+Alt+hjkl resize directly without a submode
bindsym $mod+Mod1+l resize shrink width 5 px or 5 ppt
bindsym $mod+Mod1+h resize grow width 5 px or 5 ppt
bindsym $mod+Mod1+k resize shrink height 5 px or 5 ppt
bindsym $mod+Mod1+j resize grow height 5 px or 5 ppt

################################################################################
# 6. WORKSPACES (Home Row Mapping)
################################################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace (Mod + CTRL + Home Row)
bindsym $mod+Control+a workspace number $ws1
bindsym $mod+Control+s workspace number $ws2
bindsym $mod+Control+d workspace number $ws3
bindsym $mod+Control+f workspace number $ws4
bindsym $mod+Control+g workspace number $ws5
bindsym $mod+Control+h workspace number $ws6
bindsym $mod+Control+j workspace number $ws7
bindsym $mod+Control+k workspace number $ws8
bindsym $mod+Control+l workspace number $ws9
bindsym $mod+Control+semicolon workspace number $ws10

# Move container to workspace (Mod + CTRL + SHIFT + Home Row)
bindsym $mod+Control+Shift+a move container to workspace number $ws1
bindsym $mod+Control+Shift+s move container to workspace number $ws2
bindsym $mod+Control+Shift+d move container to workspace number $ws3
bindsym $mod+Control+Shift+f move container to workspace number $ws4
bindsym $mod+Control+Shift+g move container to workspace number $ws5
bindsym $mod+Control+Shift+h move container to workspace number $ws6
bindsym $mod+Control+Shift+j move container to workspace number $ws7
bindsym $mod+Control+Shift+k move container to workspace number $ws8
bindsym $mod+Control+Shift+l move container to workspace number $ws9
bindsym $mod+Control+Shift+semicolon move container to workspace number $ws10

################################################################################
# 7. HARDWARE CONTROLS (Audio & Brightness)
################################################################################
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute        exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute     exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl -e4 -n2 set 5%+
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -e4 -n2 set 5%-

bindsym XF86AudioNext  exec --no-startup-id playerctl next
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioPlay  exec --no-startup-id playerctl play-pause
bindsym XF86AudioPrev  exec --no-startup-id playerctl previous
